#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4
librariesBomVersion=26.29.0
quarkusGoogleCloudServicesVersion=2.6.0